#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May  9 23:13:00 2025
# Process ID: 20852
# Current directory: G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.runs/synth_1
# Command line: vivado.exe -log master_dma.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source master_dma.tcl
# Log file: G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.runs/synth_1/master_dma.vds
# Journal file: G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source master_dma.tcl -notrace
Command: synth_design -top master_dma -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15940 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 437.965 ; gain = 99.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'master_dma' [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:23]
	Parameter READ_IDLE bound to: 3'b000 
	Parameter READ_ADDR bound to: 3'b001 
	Parameter READ_DATA bound to: 3'b010 
	Parameter READ_DONE bound to: 3'b011 
	Parameter WRITE_IDLE bound to: 3'b000 
	Parameter WRITE_ADDR bound to: 3'b001 
	Parameter WRITE_DATA bound to: 3'b010 
	Parameter WRITE_RESP bound to: 3'b011 
	Parameter WRITE_DONE bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'SYNC_FIFO' [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:227]
WARNING: [Synth 8-5788] Register mem_reg in module SYNC_FIFO is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'SYNC_FIFO' (1#1) [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:227]
INFO: [Synth 8-155] case statement is not full and has no default [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:122]
INFO: [Synth 8-155] case statement is not full and has no default [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:164]
WARNING: [Synth 8-5788] Register ARADDR_reg in module master_dma is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:134]
WARNING: [Synth 8-5788] Register AWADDR_reg in module master_dma is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:181]
WARNING: [Synth 8-5788] Register WDATA_reg in module master_dma is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:194]
INFO: [Synth 8-6155] done synthesizing module 'master_dma' (2#1) [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:23]
WARNING: [Synth 8-3331] design master_dma has unconnected port BRESP[1]
WARNING: [Synth 8-3331] design master_dma has unconnected port BRESP[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 494.008 ; gain = 155.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 494.008 ; gain = 155.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 494.008 ; gain = 155.184
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.srcs/sources_1/new/master_dma.v:271]
INFO: [Synth 8-802] inferred FSM for state register 'read_state_reg' in module 'master_dma'
INFO: [Synth 8-802] inferred FSM for state register 'write_state_reg' in module 'master_dma'
INFO: [Synth 8-5544] ROM "ARVALID" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "WVALID" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "write_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              WRITE_IDLE |                            00001 |                              000
              WRITE_ADDR |                            00010 |                              001
              WRITE_DATA |                            00100 |                              010
              WRITE_RESP |                            01000 |                              011
              WRITE_DONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'write_state_reg' using encoding 'one-hot' in module 'master_dma'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               READ_IDLE |                               00 |                              000
               READ_ADDR |                               01 |                              001
               READ_DATA |                               10 |                              010
               READ_DONE |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'read_state_reg' using encoding 'sequential' in module 'master_dma'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 554.691 ; gain = 215.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 22    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 17    
	   5 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module master_dma 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 7     
Module SYNC_FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 17    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_inst/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design master_dma has unconnected port BRESP[1]
WARNING: [Synth 8-3331] design master_dma has unconnected port BRESP[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 825.078 ; gain = 486.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 825.078 ; gain = 486.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 825.133 ; gain = 486.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 825.133 ; gain = 486.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 825.133 ; gain = 486.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 825.133 ; gain = 486.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 825.133 ; gain = 486.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 825.133 ; gain = 486.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 825.133 ; gain = 486.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     5|
|4     |LUT2   |     8|
|5     |LUT3   |    43|
|6     |LUT4   |     9|
|7     |LUT5   |    27|
|8     |LUT6   |   192|
|9     |MUXF7  |    64|
|10    |MUXF8  |    32|
|11    |FDCE   |   133|
|12    |FDPE   |     2|
|13    |FDRE   |   608|
|14    |IBUF   |   109|
|15    |OBUF   |   102|
+------+-------+------+

Report Instance Areas: 
+------+------------+----------+------+
|      |Instance    |Module    |Cells |
+------+------------+----------+------+
|1     |top         |          |  1357|
|2     |  fifo_inst |SYNC_FIFO |   826|
+------+------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 825.133 ; gain = 486.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 825.133 ; gain = 486.309
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 825.133 ; gain = 486.309
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 118 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 918.266 ; gain = 592.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.266 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/engineering/Digital Electronics/ichip/master_dma/master_dma/master_dma.runs/synth_1/master_dma.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file master_dma_utilization_synth.rpt -pb master_dma_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  9 23:13:40 2025...
